<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Person" ZOrder="44" X="70" Y="70" Height="153" Width="184" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:LogIn" ZOrder="43" X="324" Y="70" Height="153" Width="177" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Дни" ZOrder="42" X="571" Y="70" Height="115" Width="169" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Журнал" ZOrder="41" X="810" Y="70" Height="191" Width="193" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Кабинеты" ZOrder="40" X="1073" Y="70" Height="134" Width="204" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Классные рук-ли" ZOrder="39" X="1347" Y="70" Height="115" Width="247" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Классы" ZOrder="38" X="1664" Y="70" Height="115" Width="188" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Предметы" ZOrder="37" X="1922" Y="70" Height="153" Width="208" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Расписание" ZOrder="36" X="2200" Y="70" Height="191" Width="214" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Родители" ZOrder="35" X="2484" Y="70" Height="172" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Сотрудник" ZOrder="34" X="2756" Y="70" Height="153" Width="209" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Учащийся" ZOrder="33" X="3035" Y="70" Height="172" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:getCabinet" ZOrder="32" X="3311" Y="70" Height="96" Width="208" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:getClasses" ZOrder="31" X="3589" Y="70" Height="96" Width="204" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:getClassName" ZOrder="30" X="3863" Y="70" Height="96" Width="227" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:getDays" ZOrder="29" X="4160" Y="70" Height="96" Width="191" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:getEmployersByPosFamil" ZOrder="28" X="4421" Y="70" Height="210" Width="290" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:getFullPosition" ZOrder="27" X="4781" Y="70" Height="96" Width="232" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:getidChild" ZOrder="26" X="5083" Y="70" Height="96" Width="204" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:getMark" ZOrder="25" X="5357" Y="70" Height="191" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:getObjects" ZOrder="24" X="5727" Y="70" Height="96" Width="207" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:getParets" ZOrder="23" X="6004" Y="70" Height="210" Width="200" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:getPeopleByClass" ZOrder="22" X="6274" Y="70" Height="172" Width="246" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:getPeopleByFamil" ZOrder="21" X="6590" Y="70" Height="172" Width="249" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:getStudiers" ZOrder="20" X="6909" Y="70" Height="172" Width="211" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:getTeacher" ZOrder="19" X="7190" Y="70" Height="96" Width="209" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:getTimeTable" ZOrder="18" X="7469" Y="70" Height="191" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignSources:QueriesTableAdapter" ZOrder="17" X="7839" Y="70" Height="48" Width="201" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="44" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Person_LogIn" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>324</X>
          <Y>146</Y>
        </Point>
        <Point>
          <X>254</X>
          <Y>146</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Журнал_Предметы" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1922</X>
          <Y>138</Y>
        </Point>
        <Point>
          <X>1003</X>
          <Y>138</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Журнал_Сотрудник" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2756</X>
          <Y>130</Y>
        </Point>
        <Point>
          <X>1003</X>
          <Y>130</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Журнал_Учащийся" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3035</X>
          <Y>156</Y>
        </Point>
        <Point>
          <X>1003</X>
          <Y>156</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Классные рук-ли_Классы" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1664</X>
          <Y>122</Y>
        </Point>
        <Point>
          <X>1594</X>
          <Y>122</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Классные рук-ли_Сотрудник" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2756</X>
          <Y>114</Y>
        </Point>
        <Point>
          <X>1594</X>
          <Y>114</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Расписание_Дни" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>740</X>
          <Y>106</Y>
        </Point>
        <Point>
          <X>2200</X>
          <Y>106</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Расписание_Кабинеты" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1277</X>
          <Y>98</Y>
        </Point>
        <Point>
          <X>2200</X>
          <Y>98</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Расписание_Классы" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1852</X>
          <Y>90</Y>
        </Point>
        <Point>
          <X>2200</X>
          <Y>90</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Расписание_Предметы" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2130</X>
          <Y>82</Y>
        </Point>
        <Point>
          <X>2200</X>
          <Y>82</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Расписание_Сотрудник" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2756</X>
          <Y>164</Y>
        </Point>
        <Point>
          <X>2414</X>
          <Y>164</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Родители_Person" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>254</X>
          <Y>172</Y>
        </Point>
        <Point>
          <X>2484</X>
          <Y>172</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Родители_Учащийся" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3035</X>
          <Y>180</Y>
        </Point>
        <Point>
          <X>2686</X>
          <Y>180</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Сотрудник_Person" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>254</X>
          <Y>188</Y>
        </Point>
        <Point>
          <X>2756</X>
          <Y>188</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Учащийся_Person" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>254</X>
          <Y>196</Y>
        </Point>
        <Point>
          <X>3035</X>
          <Y>196</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Учащийся_Классы" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1835</X>
          <Y>185</Y>
        </Point>
        <Point>
          <X>1835</X>
          <Y>204</Y>
        </Point>
        <Point>
          <X>3035</X>
          <Y>204</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>